name = "Simplenews Farm"
description = ""
package = Mail
core = 7.x
project = "simplenews_farm"

dependencies[] = simplenews
dependencies[] = entityreference
dependencies[] = views
dependencies[] = token

files[] = simplenews_farm.test
